# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL="http://app.market.local:3000"
NEXT_PUBLIC_ROOT_DOMAIN="market.local"
NEXT_PUBLIC_ROOT_HOST="market.local"
NEXT_PUBLIC_ROOT_DOMAIN_COPY="market.dev"
NEXT_PUBLIC_MARKET_DEV_BASE_URL="http://localhost:4000"

NODE_ENV="development"
NEXT_PUBLIC_VERCEL_ENV="development"

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET=

# These secrets are for the Github "OAuth App" (next-auth)
AUTH_GITHUB_APP_NAME=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# @TODO: Currently only used for 'restore-prod-db.ts', might wanna remove.
VERCEL=""

# Optional: set a password used to override any user's password locally. visit /login/local-auth to login with this password
DEV_OVERRIDE_PASSWORD="hunter2"

# Sendgrid API key for sending emails
SENDGRID_API_KEY="SG.arbitrarykey"
# Sendgrid email address that will be used as the sender
SENDGRID_FROM_EMAIL="notifications@market.dev"
SENDGRID_FROM_NAME="market.dev"

# found here: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY="sk_test_51FPu3dC3NfGy5jNXdGc9rSZNgIJes7bynMvHP7T8xB4nXV30di1upFt04b736vGunIiBOv6mNvcUBjNar4jqtNgD00e9IolY7F"
# can be found here: https://dashboard.stripe.com/settings/connect
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_ki6H49wdOldcE2KR7m5p8ulH00rsY96tmR"
STRIPE_CLIENT_ID="ca_PDVdd1SKnzkghkCcOaM25rkIdz9SOirJ"

BLOB_READ_WRITE_TOKEN="Vercel-Token arbitrarykey" # vercel_blob_rw_zxTD3E8okoJShXsG_3ZZdFkIJDFjsJzQCvqZ1jlLShHftJf
EMAIL_SERVER_HOST="smtp.sendgrid.net"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="apikey"

MARKET_DEV_API_ENDPOINT="http://localhost:4000/api/v1/"
MARKET_DEV_API_KEY="asdf-asdf-asdf-asdf-asdfasdf"

RADAR_API_ENDPOINT="https://radar-api.market.dev/api/v1/"
RADAR_API_KEY="asdf-asdf-asdf-asdf-asdfasdf"
