# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL="http://app.gitwallet.local:3000"
NEXT_PUBLIC_ROOT_DOMAIN="gitwallet.local"
NEXT_PUBLIC_ROOT_HOST="gitwallet.local"




### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET=
AUTH_GITHUB_APP_NAME=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

GITHUB_APP_ID="646701"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAqzo/Ijc9heyVrmrRBTC1T/rkPB4mWbl28XyCOv82L+7Z05HM\n1fgrYkLbDXkOmCEPZZbrYTa7u9cMbkoBLzO2Z3vPf+x2UfnK9MEDENgFTxtYeMk3\n1NuKe84U860Dh6bEHV7KsyOU6tKHE/WOSVd6IYkX9oC/lXWoHadPESnK8H9QZzcP\ngTqsV12vXdKk8eAhi1GAYrEz56saJLGJyBdL8D5N/weFjnpR3qNHXpY14OgFcl3R\nOgHuKsrF1qVkzUMkC1pwMFprRfArtV5Y3KFsjE/YqyCK7nw+SL75mLyDzuVVZx0w\n/iND8V710m7kMH0XayIIWA3fSBHqPcoayNtauwIDAQABAoIBACk1D1SQrsG4Oh2L\nn1n8auYgnyTIrLoTJEjhigXgvY2zkcCU6hLkcqxnIoiPha+e5TGxrFvs7Ck8i8VP\nEhHmBBPLfBhxM9huoSVd/frjwgNTtWr8Ie+cFivNYMVz8dGHlNLsqSOLgJ8yo0du\nZRvJbZ78e0PboD+73QWl6iVbRXezB0OjPEcC5XZTDIYX2flbbSbXIjXEDJI6EUmj\n5Iyo90liYFoc1jM8CAHMzX1kyR2BRX22OqjNVb8kqekbZFArw5vpqoq/1Qwv3nWl\nGDcwgOVO5t6aP+XuCpBTfkGWz8qH7yBqB+vO0f7xn9j2zCJW3MDay7mDwUVTvL8D\n7ejvRyECgYEA00hAbH9CBcK5d07gGvRivY1qaKHKkgqDaVuHXak0j6auL1ShBLK8\njPUALFt7Zyb/kz+F7sTSw18M+4jVQLoy3ktZKWjzoFGI/jj2R0xvNXLe6IZl18ou\n3Qt2ps7JjvcYdoZ6ObGFd+cBwDXghrZwmhbCh74xAgcy/uqQEyJdDgUCgYEAz3e9\nkaLeiwhUcdLBdFm5y5NbGNe3yIW5EOE7mgeuy9TM7S9IcBtETnWaSYcgJ9TQLixr\nlVektI8xJSukKdwitvwa4dBB+8czQm6mTTmTBG2nBJILjlOJTDrpbQBGKwig460h\n0wqLAR7i+ZQjSSMAGoSeqkcoET2sTxIH5IMGYb8CgYBagBBYaQo2vXoECN0lrpi8\n6N4zg1npxGcVsgcBr4C8J4Fk9LMj+AubtTYlyenJ/YJr6EHOTLCazxQYijwORbOU\nVGIUwsfYXBR6EJwtXigklNe2chsdm5UHSenA+cKMYnswCdpA7DFncqPlWS6bhXom\nBqm8y1Lis4K8fmzIRWfmoQKBgQCFLRMGKqt6SgWS7zv5iSNH97ZRcx/pW1WZ7UsK\nLAZbl6VYV7LDK+2kA7/flRriFqzwBtmkixcSRJzChIojyMiL97b1326Lxao06bxc\n9ClYfV7qAynh2ePXiDWRH8zrEOXeYKPGygzC0mXW2e3wo8QMQbdsDLM+pf024Jcq\na6UsFwKBgQDQmFWy3Z6a7Us90FzQXeFWkad5DwjsNTI1DfDbVzBevhUPrr2DuTGB\nCnNENrdusm8o/8o7gUGajwIJlrdS4Jk69aYZnWAePuW5IevEYF8z+jdvSWul7UGr\n2BoYjzdA1O9x7z8Lrb3AZ+TiocBG8xc6tD2qGdEOnlAJH71O153Reg==\n-----END RSA PRIVATE KEY-----"
NEXT_PUBLIC_GITHUB_APP_NAME="gitwallet-development"

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

VERCEL=""

# Optional: set a password used to override any user's password locally. visit /login/local-auth to login with this password
DEV_OVERRIDE_PASSWORD="hunter2"

# Sendgrid API key for sending emails
SENDGRID_API_KEY="SG.arbitrarykey"
# Sendgrid email address that will be used as the sender
SENDGRID_FROM_EMAIL="notifications@gitwallet.co"
SENDGRID_FROM_NAME="Gitwallet"

# found here: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY="sk_test_51FPu3dC3NfGy5jNXdGc9rSZNgIJes7bynMvHP7T8xB4nXV30di1upFt04b736vGunIiBOv6mNvcUBjNar4jqtNgD00e9IolY7F"
# can be found here: https://dashboard.stripe.com/settings/connect
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_ki6H49wdOldcE2KR7m5p8ulH00rsY96tmR"
STRIPE_CLIENT_ID="ca_PDVdd1SKnzkghkCcOaM25rkIdz9SOirJ"

BLOB_READ_WRITE_TOKEN="Vercel-Token arbitrarykey"
EMAIL_SERVER_HOST="smtp.sendgrid.net"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="apikey"

RADAR_API_ENDPOINT="https://radar-api.ecosyste.ms/api/v1/"
RADAR_API_KEY="asdf-asdf-asdf-asdf-asdfasdf"