# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL="http://app.gitwallet.local:3000"
NEXT_PUBLIC_ROOT_DOMAIN="gitwallet.local"
 
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET=
AUTH_GITHUB_APP_NAME=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

VERCEL=""

# Optional: set a password used to override any user's password locally. visit /login/local-auth to login with this password
DEV_OVERRIDE_PASSWORD="hunter2"

# Sendgrid API key for sending emails
SENDGRID_API_KEY="SG.arbitrarykey"
# Sendgrid email address that will be used as the sender
SENDGRID_FROM_EMAIL="notifications@gitwallet.co"

STRIPE_SECRET_KEY="sk_test_51FPu3dC3NfGy5jNXdGc9rSZNgIJes7bynMvHP7T8xB4nXV30di1upFt04b736vGunIiBOv6mNvcUBjNar4jqtNgD00e9IolY7F"
STRIPE_CLIENT_ID="ca_PDVdd1SKnzkghkCcOaM25rkIdz9SOirJ"
BLOB_READ_WRITE_TOKEN="Vercel-Token arbitrarykey"
EMAIL_SERVER_HOST="smtp.sendgrid.net"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="apikey"